{
	"folders": [
		{
			"name": "WordPress_Plugin",
			"path": "WordPress_Plugin"
		},
		{
			"name": "Wordpress",
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\MAMP\\htdocs\\Wordpress"
		}
	],
	"settings": {}
}